<?xml version="1.0" encoding="utf-8"?>
<Filter>
	<Components>
		<Result id="result">
			<Source source="noisedistortion2 01"/>
			<FilterType value="0"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
		</Result>
		<AssembleRGB3 id="assemblergb3 01">
			<R source="valuecontrol 01" value="3.0221568627450979">
				<Offset value="0"/>
				<Multiplier value="1"/>
			</R>
			<G source="valuecontrol 01" value="0.5490196078431373">
				<Offset value="0"/>
				<Multiplier value="1"/>
			</G>
			<B source="valuecontrol 01" value="0.82352941176470584">
				<Offset value="0"/>
				<Multiplier value="1"/>
			</B>
		</AssembleRGB3>
		<IntSliderControl id="intslidercontrol 01">
			<Name value-en="seed"/>
			<UseRemapping value="false"/>
			<Value value="374"/>
			<RangeMax value="1000"/>
			<ClampRange value="false"/>
		</IntSliderControl>
		<NoiseCurve id="noisecurve 01">
			<Roughness value="0.40000000000000002"/>
			<Amplitude value="1"/>
			<Minimum value="0"/>
			<Maximum value="1"/>
			<Scale value="0.51000000000000001"/>
			<Details value="0.70000000000000007"/>
			<Variation source="intslidercontrol 01" value="7273">
				<Step value="1"/>
				<Offset value="0"/>
				<Flip value="false"/>
			</Variation>
			<Periodic value="true"/>
			<Randomizable value="true"/>
		</NoiseCurve>
		<NoiseDistortion2 id="noisedistortion2 01">
			<Source source="threshold2 01"/>
			<Distortion source="perlinnoise2 01" value="1"/>
			<Roughness value="0"/>
			<Scale value="2.4900000000000002"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Variation source="intslidercontrol 01" value="1">
				<Step value="1"/>
				<Offset value="0"/>
				<Flip value="false"/>
			</Variation>
		</NoiseDistortion2>
		<PerlinNoise2 id="perlinnoise2 01">
			<Noise red="0" green="0" blue="0" alpha="1"/>
			<Background source="assemblergb3 01" red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.20000000000000001"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.25"/>
			<Variation value="1"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<ProfileGradient2 id="profilegradient2 01">
			<Color1 red="0" green="0" blue="0" alpha="1"/>
			<Color2 red="1" green="1" blue="1" alpha="1"/>
			<Offset value="0"/>
			<Rotate value="1"/>
			<Repeat value="1"/>
			<Profile source="noisecurve 01" value="0"/>
			<Mirror value="false"/>
		</ProfileGradient2>
		<Threshold2 id="threshold2 01">
			<Source source="profilegradient2 01"/>
			<Threshold value="0.71999999999999997"/>
			<Smooth value="1"/>
			<Low red="0" green="0" blue="0" alpha="1"/>
			<High red="1" green="1" blue="1" alpha="1"/>
		</Threshold2>
		<ValueControl id="valuecontrol 01">
			<Name value-en="strength"/>
			<UseRemapping value="false"/>
			<Value value="0"/>
		</ValueControl>
	</Components>
	<GroupNames/>
	<SettingsOverride>
		<Size value="0"/>
		<Variation value="0"/>
		<Seamless value="0"/>
		<ResultBlending value="0"/>
	</SettingsOverride>
	<Presets>
		<DefaultPreset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="false"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="374"/>
				</IntSliderControl>
				<ValueControl id="valuecontrol 01">
					<Value value="0"/>
				</ValueControl>
			</Controls>
		</DefaultPreset>
		
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="false"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="374"/>
				</IntSliderControl>
				<ValueControl id="valuecontrol 01">
					<Value value="0"/>
				</ValueControl>
			</Controls>
		</Preset>
		<Preset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="false"/>
			<Lighting>
				<Height value="0.20000000000000001"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.20000000000000001"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.29999999999999999"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="374"/>
				</IntSliderControl>
				<ValueControl id="valuecontrol 01">
					<Value value="0.10000000000000001"/>
				</ValueControl>
			</Controls>
		</Preset>	</Presets>
	<Information author="Mars" name-en="mrs_TESTFILTER" url="" description="" keywords="" update_notes="" major_version="4" minor_version="16"/>
	<ControlsOrder>
		<Automatic value="true"/>
	</ControlsOrder>
	<FilterEditor>
		<Groups/>
		<ThumbnailSize value="1"/>
		<Canvas left="109" top="-535" zoom_factor="0"/>
		<Viewport left="0" top="0" zoom_factor="-8"/>
		<LockPreview>
			<Locked value="true"/>
			<LockedComponent name="noisedistortion2 01"/>
		</LockPreview>
		<Item id="assemblergb3 01">
			<Position left="896" top="-288"/>
		</Item>
		<Item id="intslidercontrol 01">
			<Position left="1264" top="160"/>
		</Item>
		<Item id="noisecurve 01">
			<Position left="976" top="64"/>
		</Item>
		<Item id="noisedistortion2 01">
			<Position left="224" top="64"/>
		</Item>
		<Item id="perlinnoise2 01">
			<Position left="640" top="-272"/>
		</Item>
		<Item id="profilegradient2 01">
			<Position left="752" top="240"/>
		</Item>
		<Item id="result">
			<Position left="-288" top="80"/>
		</Item>
		<Item id="threshold2 01">
			<Position left="496" top="224"/>
		</Item>
		<Item id="valuecontrol 01">
			<Position left="1136" top="-272"/>
		</Item>
	</FilterEditor>
</Filter>
